# spark_study

./: pom.xml  readme.md
data/csv/: data1.txt  student.csv  student2.csv
src/main/java/designPattern/AbstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/designPattern/SimpleFactory/: Client.java  ConcreteProduc2.java  ConcreteProduct.java  ConcreteProduct1.java  Produce.java  SimpleFactory.java
src/main/java/designPattern/observer/: CurrentConditionsDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/kafka_study/: CanalFromKafka.java  JsonTest.java  KafkaConsumerTest.java  KafkaMessageStreaming.java  KafkaProducerTest.java  KafkaProducerTest2.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java  TbUser.java
src/main/java/other/: AvlTree.java
src/main/java/util/: JSONUtils.java
src/main/resources/checkpoint/: .checkpoint-1586393710000.crc  .checkpoint-1586393720000.bk.crc  .checkpoint-1586393730000.crc  .checkpoint-1586393740000.bk.crc  .checkpoint-1586393750000.crc  checkpoint-1586393720000.bk  checkpoint-1586393730000.bk  checkpoint-1586393740000.bk  checkpoint-1586393750000  checkpoint-1586393750000.bk
src/main/scala/com/chen/rngcomment/: Datas.scala  Producer.java  StreamingAndKafka.scala
src/main/scala/com/chen/sparkcore/: BasicMapThenFilter.scala  BasicParseCSVToRedis.scala  BasicParseJsonWithJackson.scala  BasicParseWholeCsv.scala  RedisSinkTest.scala
src/main/scala/com/chen/sparksql/: ConsumingDataGenerator.scala  Leads.scala  MysqlSourceTest.scala  SparkSqlFromMongo.scala  SparkSqlFromMysqlDemo.scala  SparkSqlHiveDemo.scala  SparkSqlTest1.scala  UserConsumingDataStatistics.scala  UserDataGenerator.scala
src/main/scala/com/chen/sparkstreaming/: CanalKafkaTest2.scala  JDBCWrapper.scala  PropertiesUtil.scala  SparkSqlTest1.scala  SparkStreamingFromKafka.scala  SqlNetWorkCount.scala
src/main/scala/com/chen/structurestreaming/: CanalKafkaTest.scala  KafkaSourceTest.scala  MysqlSink.scala  SocketSourceTest.scala  StructureStreamTest1.scala  StructureStreamingConsumeFromKafka.scala  StructureStreamingFromText.scala  StructureStreamingTest.scala
src/main/scala/com/chen/structurestreaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala  StreamingExamples.scala
src/main/scala/com/chen/structurestreaming/example/: StructureStreamTest.scala  StructureStreamingFromSocket.scala  StructureStreamingTest2.scala  StructureStreamingTest3.scala  StructureStreamingTest4.scala
src/main/scala/com/chen/utils/: GetRedisClient.scala  JedisPoolUtils.java  JedisShardedPool.java  JedisUtils.java  ObjectUtils.java  SharedRedisPoolUtil.java
