## spark
# spark://cdh3:7077
spark.master=local[2]
spark.app.name=m_policy_credit_app
spark.streaming.durations.sec=10
spark.checkout.dir=src/main/resources/checkpoint


## Kafka
bootstrap.servers=192.168.1.7:9092,192.168.1.7:9092,192.168.1.7:9092
group.id=m_policy_credit_gid
# latest, earliest, none
auto.offset.reset=latest
enable.auto.commit=false
kafka.topic.name=leyou


## Mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/leyou
mysql.user=root
mysql.password=root
mysql.connection.pool.size=10